<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wjtmp</groupId>
  <version>1</version>
  <artifactId>1</artifactId>
  <packaging>jar</packaging>
         
<build>
    
    
    <plugins>
             
 <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>package</phase>
                    <configuration>
                        <target>
                            <echo>ANT TASK - copying files....</echo>
                            <copy todir=">${project.build.directory}/" overwrite="true" flatten="true">
                                <fileset dir="${basedir}/utils/" includes="*.ifi" >
                                    <include name="*.ifi" />
                                    <include name="ReadME.*" />
                                </fileset>
                            </copy>

                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>             
    </plugins>
</build>
</project>
